@font-face {
    font-family: 'RobotoMedium';
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: 'RobotoRegular';
    src: url(../fonts/Roboto-Regular.ttf);
}

@color-black-half: #757575;

body, html {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    //выпилить
    background: #aaa;
}

.form {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px 0px #E6E6E6;
    border-radius: 4px;
    padding: 25px 50px 0 50px;
    box-sizing: border-box;
    position: relative;

    &__name, &__surname, &__email, &__phone {
        height: 42px;
        background: #FBFBFB;
        border: 1px solid #D8D8D8;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 9px;
        padding: 0 12px;
        font-family: RobotoRegular;
        font-size: 15px;
        color: #000000;
        line-height: 21px;
    }

    &__name, &__surname {
        width: 245px;
    }

    &__name {
        margin-right: 5px;
    }

    &__email, &__phone {
        width: 500px;
    }

    &__phone {
        padding-left: 45px;
    }

    &__label {
        font-family: RobotoMedium;
        font-size: 14px;
        color: #000000;
        line-height: 16px;
        display: inline-block;
        margin-top: 21px;
    }

    &__tip {
        font-family: ArialMT;
        font-size: 12.5px;
        color: @color-black-half;
        line-height: 15px;
        margin: 4px 0 0 0;
        white-space: nowrap;
    }

    &__submit {
        width: 201px;
        height: 42px;
        background: #8EBBEF;
        background-image: linear-gradient(-180deg, #398EED 0%, #187CEC 100%);
        opacity: .54;
        border: 1px solid #0F70DE;
        border-radius: 4px;
        font-family: ArialMT;
        font-size: 18px;
        color: #FFFFFF;
        line-height: 21px;
        // float: right;
        margin-right: 50px;
        display: table-caption;
        float: right;

        &--active {
            cursor: pointer;
            background: #398EED;
            opacity: 1;
        }
    }

    &__wrapper {
        width: 600px;
        height: 445px;

        //выпилить
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.bottom {
    &__table{
        width: 600px;
        height: 95px;
        // opacity: 0.18;
        background: #FBFBFB;
        border-radius: 3px;
        border-top: 1px solid #ECECEC;
        position: absolute;
        bottom: 0;
        left: 0;
        display: table;
    }

    &__cell{
        display: table-cell;
        vertical-align: middle;
    }
}

.phone-country {
    position: absolute;
    bottom: 152px;
    left: 64px;
}